@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Bold.eot');
    src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Bold.woff2') format('woff2'),
        url('OpenSans-Bold.woff') format('woff'),
        url('OpenSans-Bold.ttf') format('truetype'),
        url('OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-BoldItalic.eot');
    src: url('OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-BoldItalic.woff2') format('woff2'),
        url('OpenSans-BoldItalic.woff') format('woff'),
        url('OpenSans-BoldItalic.ttf') format('truetype'),
        url('OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-ExtraBold.eot');
    src: url('OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-ExtraBold.woff2') format('woff2'),
        url('OpenSans-ExtraBold.woff') format('woff'),
        url('OpenSans-ExtraBold.ttf') format('truetype'),
        url('OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-LightItalic.eot');
    src: url('OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-LightItalic.woff2') format('woff2'),
        url('OpenSans-LightItalic.woff') format('woff'),
        url('OpenSans-LightItalic.ttf') format('truetype'),
        url('OpenSans-LightItalic.svg#OpenSans-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Regular.eot');
    src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Regular.woff2') format('woff2'),
        url('OpenSans-Regular.woff') format('woff'),
        url('OpenSans-Regular.ttf') format('truetype'),
        url('OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic.eot');
    src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Italic.woff2') format('woff2'),
        url('OpenSans-Italic.woff') format('woff'),
        url('OpenSans-Italic.ttf') format('truetype'),
        url('OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-SemiBoldItalic.eot');
    src: url('OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-SemiBoldItalic.woff2') format('woff2'),
        url('OpenSans-SemiBoldItalic.woff') format('woff'),
        url('OpenSans-SemiBoldItalic.ttf') format('truetype'),
        url('OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Light.eot');
    src: url('OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Light.woff2') format('woff2'),
        url('OpenSans-Light.woff') format('woff'),
        url('OpenSans-Light.ttf') format('truetype'),
        url('OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic_1.eot');
    src: url('OpenSans-Italic_1.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Italic_1.woff2') format('woff2'),
        url('OpenSans-Italic_1.woff') format('woff'),
        url('OpenSans-Italic_1.ttf') format('truetype'),
        url('OpenSans-Italic_1.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-SemiBold.eot');
    src: url('OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-SemiBold.woff2') format('woff2'),
        url('OpenSans-SemiBold.woff') format('woff'),
        url('OpenSans-SemiBold.ttf') format('truetype'),
        url('OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-LightItalic_1.eot');
    src: url('OpenSans-LightItalic_1.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-LightItalic_1.woff2') format('woff2'),
        url('OpenSans-LightItalic_1.woff') format('woff'),
        url('OpenSans-LightItalic_1.ttf') format('truetype'),
        url('OpenSans-LightItalic_1.svg#OpenSans-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Bold_1.eot');
    src: url('OpenSans-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Bold_1.woff2') format('woff2'),
        url('OpenSans-Bold_1.woff') format('woff'),
        url('OpenSans-Bold_1.ttf') format('truetype'),
        url('OpenSans-Bold_1.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic_2.eot');
    src: url('OpenSans-Italic_2.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Italic_2.woff2') format('woff2'),
        url('OpenSans-Italic_2.woff') format('woff'),
        url('OpenSans-Italic_2.ttf') format('truetype'),
        url('OpenSans-Italic_2.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Light_1.eot');
    src: url('OpenSans-Light_1.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Light_1.woff2') format('woff2'),
        url('OpenSans-Light_1.woff') format('woff'),
        url('OpenSans-Light_1.ttf') format('truetype'),
        url('OpenSans-Light_1.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-ExtraBold_1.eot');
    src: url('OpenSans-ExtraBold_1.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-ExtraBold_1.woff2') format('woff2'),
        url('OpenSans-ExtraBold_1.woff') format('woff'),
        url('OpenSans-ExtraBold_1.ttf') format('truetype'),
        url('OpenSans-ExtraBold_1.svg#OpenSans-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic_3.eot');
    src: url('OpenSans-Italic_3.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Italic_3.woff2') format('woff2'),
        url('OpenSans-Italic_3.woff') format('woff'),
        url('OpenSans-Italic_3.ttf') format('truetype'),
        url('OpenSans-Italic_3.svg#OpenSans-Italic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-BoldItalic_1.eot');
    src: url('OpenSans-BoldItalic_1.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-BoldItalic_1.woff2') format('woff2'),
        url('OpenSans-BoldItalic_1.woff') format('woff'),
        url('OpenSans-BoldItalic_1.ttf') format('truetype'),
        url('OpenSans-BoldItalic_1.svg#OpenSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-SemiBoldItalic_1.eot');
    src: url('OpenSans-SemiBoldItalic_1.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-SemiBoldItalic_1.woff2') format('woff2'),
        url('OpenSans-SemiBoldItalic_1.woff') format('woff'),
        url('OpenSans-SemiBoldItalic_1.ttf') format('truetype'),
        url('OpenSans-SemiBoldItalic_1.svg#OpenSans-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Regular_1.eot');
    src: url('OpenSans-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Regular_1.woff2') format('woff2'),
        url('OpenSans-Regular_1.woff') format('woff'),
        url('OpenSans-Regular_1.ttf') format('truetype'),
        url('OpenSans-Regular_1.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-SemiBold_1.eot');
    src: url('OpenSans-SemiBold_1.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-SemiBold_1.woff2') format('woff2'),
        url('OpenSans-SemiBold_1.woff') format('woff'),
        url('OpenSans-SemiBold_1.ttf') format('truetype'),
        url('OpenSans-SemiBold_1.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

