<!doctype html>
<html>
<head>
<style>
a:link {
				color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}	h1{
	text-align:center;
	color:indigo;
	}
	#one {  
border-radius: 90px;  
background: lightgreen;  
} 
p{
font-size:25px;
color:#b3844b;
}
h2{
text-align:center;
color:white;
}
	
</style>

</head>
<body>
<nav>
			<table style="width:100%;height:100px;background-color:Darkblue">
				<tr>
					<td>
						<img  src="images\cho.jpg" width=100px style="padding-left:40px"> 
					</td>
					<td>
						<a href="chocolate1.html" target="_blank" > PRODUCTS</a> 
					</td>
					<td>
						<a href="chocolate2.html" target="_blank" > RECIPES </a> 
					</td>
					<td>
						<a href="chocolate3.html" target="_blank" > CRAFTS</a> 
					</td>
					<td>
						<a href="chocolate4.html" target="_blank" > OCCASIONS</a> 
					</td>
					<td>
						<a href="chocolate5.html" target="_blank" > ABOUT US</a> 
					</td>
				</tr>
			</table>
		</nav>
<h1> Year Round  Products</h1>
		<table>
		<tr>
		<td> <img src="images\cho7.png" alt="chocolate.img">
		<td id = "one">  
        <h2> CADBURY Milk Chocolate Bar </h2>  
        <p> Make any moment more delicious with a few squares of creamy CADBURY Chocolate</p>  
         </td>  
		 </tr>
		 </table>
		 

</body>
</html>
