<!doctype html>
<html>
	<head>
		<title> welcome to chocolate</title>
	
		<style>
			table{
				width:100%;
				table-layout:fixed;
				border:3px solid indigo;
			}
			h1{
				color:white;
			}
			p{
				color:white;
			}
			a:link {
				color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

footer {
  text-align: left;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

	
	

</style>
</head>
<body>

<header> 
<ul type="none" >
<li style="float:left;padding-leftwards:140px;font-size:40px">videos</li>
<li style="float:right;padding-left:130px;font-size:40px">Signup</li>
<li style="float:right;padding-left:150px;font-size:40px"> login </li>

</ul>
</header>


		<nav>
			<table style="width:100%;height:100px;background-color:Darkblue">
				<tr>
					<td>
						<img  src="images\cho.jpg" width=100px style="padding-left:40px"> 
					</td>
					<td>
						<a href="chocolate1.html" target="_blank" > PRODUCTS</a> 
					</td>
					<td>
						<a href="chocolate2.html" target="_blank" > RECIPES </a> 
					</td>
					<td>
						<a href="chocolate3.html" target="_blank" > CRAFTS</a> 
					</td>
					<td>
						<a href="chocolate4.html" target="_blank" > OCCASIONS</a> 
					</td>
					<td>
						<a href="chocolate5.html" target="_blank" > ABOUT US</a> 
					</td>
				</tr>
			</table>
		</nav>
		
		
			<table>
			<tr>
			<td style="background-color:indigo"> <h1> Enjoy a Bite_Sized Moment Of Joy! </h1> 
			<p> Experience the exquistie taste of creamy milk chocolate and silky-smooth caramel with new CADBURY CARAMELL Miniatures,individually and wraped to share.</p>
			</td>
			<td> <img src="images\cho3.jpg" width=750px> </td>
			</tr>
			</table>

<footer>
  <p>Author: Bhashitha<br>
  <a href="bhashithadivya@gmail.com">bhashitha@example.com</a></p>
</footer>
</body>

</html>